<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetPlace4"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/greencircle" />



        <View
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:background="#8BC34A"
            android:layout_marginTop="21dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="2"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/greencircle" />




        <View
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:background="#8BC34A"
            android:layout_marginTop="21dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="3"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/greencircle" />



        <View
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:background="#8BC34A"
            android:layout_marginTop="21dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/greencircle" />







    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToTotal"/>

</LinearLayout>