<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotel"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:paddingBottom="20dp" android:textSize="25dp" android:text="Where you are going??" android:id="@+id/tvid" android:paddingTop="50dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/clash2"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="GO"
        android:id="@+id/clash"
        android:gravity="center"/>

</LinearLayout>